# Server Port
PORT=your-server-port

# Database Configuration
DB_HOST=localhost
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=your-database-name
DB_PORT=5432
DB_SSLMODE=prefer
DB_TIMEZONE=your-timezone

# JWT Secret Key
JWT_SECRET=your-jwt-secret

# Mailjet API Keys
MJ_APIKEY_PUBLIC=your-mailjet-public-key
MJ_APIKEY_PRIVATE=your-mailjet-private-key
